<!DOCTYPE html>
<html lang=en>

<head>
    <link rel="stylesheet" href="css/gallary_page.css">
</head>

<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png" id="logo-img"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
        <div class="text-box">
            <h1>St.JOHN'S COLLEGE OF EDUCATION</h1>
            <p>Our vision is to produce dedicated and committed young men and women who will serve the nation as teachers,<br>in whose hands lie the future of the citizens of our country.</p>
            
            <a href="Admission_page.html" class="hero-btn">Admission Open</a>
        </div>
    </section>

    <div class="wrapper">
        
        <section class="page-content">
            <!-- other-page-heading start -->
            <div>
                <h2 style="text-align: center; padding: 10px;"> <span class="cw">You are here: <span><span class="c-2"></span> <span class="list-divider">/</span> <span class="c-a">Gallery</span></span>
                    </span>
                </h2>
            </div>
            <!-- other-page-heading end -->
            <div class="clr"></div>
            <div class="gallery-area op-sp">
                <div class="container">
                    <div class="row">
                        <!-- section-project start -->
                        <div class="section-project">
                            <div class="all-projects clearfix">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0004.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0004.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0005.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0005.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0006.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0006.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0011.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0011.jpg" alt=""> </a> </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0010.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0010.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0014.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0014.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0046.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0046.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0045.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0045.jpg" alt=""> </a> </div>
                                    </div>
                                </div>

                                <br/>

                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0015.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0015.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0016.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0016.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0017.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0017.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0044.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0044.jpg" alt=""> </a> </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0018.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0018.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0019.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0019.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0021.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0021.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0020.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0020.jpg" alt=""> </a> </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0022.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0022.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0023.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0023.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0024.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0024.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0025.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0025.jpg" alt=""> </a> </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0026.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0026.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0027.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0027.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0029.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0029.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0028.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0028.jpg" alt=""> </a> </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0030.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0030.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0031.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0031.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0032.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0032.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0034.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0034.jpg" alt=""> </a> </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0035.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0035.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0036.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0036.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0037.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0037.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0038.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0038.jpg" alt=""> </a> </div>
                                    </div>
                                </div>

                                <br/>

                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0040.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0040.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0041.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0041.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0042.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0042.jpg" alt=""> </a> </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="project-container "> <a href="image/img/gallery/IMG-20241210-WA0043.jpg" rel="lightbox" data-lightbox="photo-gallery-1"> <img src="image/img/gallery/IMG-20241210-WA0043.jpg" alt=""> </a> </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="clr"></div>
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="javascript/jquery-1.12.3.min.js"></script>
    <script src="javascript/lightbox.js"></script>
    <script src="javascript/main_script.js"></script>
</body>

</html>
